<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="95" Column="5" />
      <File FileName="src\UtilityFunctions.cs" Line="122" Column="18" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>